.details-section-page {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
}

.details-section-page > div:first-of-type h2 {
  font-size: 32px;
  color: var(--main-black);
  font-weight: bold;
}

.details-section-page > div:first-of-type p {
  font-size: 24px;
  color: var(--main-gray);
  font-weight: 400;
}

.details-section-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
}

.details-section-container > div {
  width: 100%;
}

/* Box style */
.details-section-container .box {
  background: #fff;
  border-radius: var(--border-r-8);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  width: 100%;
  height: 125px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: var(--border-2);
}

.details-section-container .box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.details-section-container .box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.cart,
.favoraite {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  place-items: center;
}

@media (max-width: 1200px) {
  .details-section-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .details-section-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .details-section-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .details-section-page {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .details-section-container {
    grid-template-columns: 1fr;
  }
}
